1
import tensorflow as tf
W=tf.Variable([0.0],tf.float32)
b=tf.Variable([0.0],tf.float32)
x=tf.placeholder(tf.float32)
linear_model=x*W+b

y=tf.placeholder(tf.float32)
squared_deltas=tf.square(linear_model-y)
loss=tf.reduce_sum(squared_deltas)

optimizer=tf.train.GradientDescentOptimizer(0.01)
train=optimizer.minimize(loss)
init = tf.global_variables_initializer()
sess.run(init)#重置变量到初始化值
for i in range(500):
    sess.run(train,{x:[1,2,3,4],y:[0,-1,-2,-3]})#把 train也视为一个  Operation，每次train之后，就会修改相关的变量
    
    tmp_loss =  sess.run(loss,{x:[1,2,3,4],y:[0,-1,-2,-3]})# 每次训练完成之后，计算下loss函数的输出值
    print tmp_loss
    
    print sess.run(linear_model,{x:[1]})#计算 linear_model输出不需要 y placeholder
    
    if(tmp_loss < 0.002):#当loss函数的值满足我们的要求就退出训练
        print i
        break
    
curr_W, curr_b, curr_loss  = sess.run([W, b, loss],{x:[1,2,3,4],y:[0,-1,-2,-3]})
print("W: %s b: %s loss: %s"%(curr_W, curr_b, curr_loss))

2  队列方式读取图片
import tensorflow as tf;    

path1 = "/home/bigbang/test/n02085620_7.jpg"
path2 = "/home/bigbang/test/n02085620_199.jpg"
file_queue = tf.train.string_input_producer([path1,path2]) #创建输入队列  
image_reader = tf.WholeFileReader()  
_, image = image_reader.read(file_queue)  
image = tf.image.decode_jpeg(image)  

with tf.Session() as sess:  
    coord = tf.train.Coordinator() #协同启动的线程  
    threads = tf.train.start_queue_runners(sess=sess, coord=coord) #启动线程运行队列  
    print sess.run(image)  
    print "*"*20
    print sess.run(image)
    coord.request_stop() #停止所有的线程  
    coord.join(threads)
    
3   直接读取图片
import tensorflow as tf
image_raw_data = tf.gfile.FastGFile("/home/bigbang/test/n02085620_7.jpg").read() 
image = tf.image.decode_jpeg(image_raw_data)
print image.eval(session=tf.Session())

4   test tf.decode_raw
s = b"\x00\x01\x02\x03\x04"
t = tf.decode_raw(s,tf.int8)
print "*"*30
print sess.run(t) #array([0, 1, 2, 3, 4], dtype=int8)

5   测试 tf.ones
x = tf.ones([4,4],tf.int32)
print sess.run(x)
-->
[[1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]]
 
6  测试 tf.shape
labels = [[1,2,3],[4,5,6]]
shape  = tf.shape(labels)
print shape#Tensor("Shape:0", shape=(2,), dtype=int32)
print sess.run(shape)#[2 3]

7  测试  把图像数据转换为浮点数类型
float_iamge_batch = tf.image.convert_image_dtype([100,200,30,40,50],tf.float32)
print sess.run(float_iamge_batch)
--> [  4.65661287e-08   9.31322575e-08   1.39698386e-08   1.86264515e-08  2.32830644e-08]

8  测试  defaultdict的运用
from collections import defaultdict
d = defaultdict(list)
s = [('yellow', 1), ('blue', 2), ('yellow', 3), ('blue', 4), ('red', 1)]
for k,v in s:
	d[k].append(v)
print d.items()# --> [('blue', [2, 4]), ('red', [1]), ('yellow', [1, 3])]
print d# --> defaultdict(<type 'list'>, {'blue': [2, 4], 'red': [1], 'yellow': [1, 3]})

for x,y in d.items():
	print x
	print y
-->
blue
[2, 4]
red
[1]
yellow
[1, 3]

print {"a":1,"b":2}.items()#[('a', 1), ('b', 2)]
 
9  测试 softmax函数
x = [1.0,2.0,3.0]
y = tf.nn.softmax(x)
z = sess.run(y)
print z#array([ 0.09003057,  0.24472848,  0.66524094], dtype=float32)
print z[0]+z[1]+z[2]#1.0
 
